<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Cloud hosting for everyone</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="crossorigin="anonymous"/>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2? family=Lato:wght@300&display=swap');

		/*---========================== Tablets and under ============================ */
		@media(max-width: 760px){
			.grid,
			.showcase .grid,
			.stats .grid,
			.cli .grid,
			.cloud .grid {
				grid-template-columns: 1fr;
				grid-auto-rows: 1fr;
			}

		}
/*---========================== mobile ============================ */
		@media(max-width: 500px){
			.navbar {
				height: 110px;
			}
			.navbar .flex {
				flex-direction: column;
			}

			.navbar ul {
				padding: 10px;
				background-color: rgba(0, 0, 0, 0.1);
			}
		}

		:root{
			--primary-color: #047aed;
			--secondary-color: #1c3fa8;
			--dark-color: #002240;
			--light-color: #f4f4f4;
		}

		*{
			box-sizing: border-box;
			padding: 0;
			margin: 0;
		}
		body{
			font-family: 'times', sans-serif;
			color: #333;
			line-height: 1.6;

		}

		ul{
			list-style-type: none;

		}

		a{
			text-decoration: none;
			color: #333;
		}

		h1, h2{
			font-weight: 300;
			line-height: 1.2;
			margin: 10px;
		}

		p{
			margin: 10px;

		}

		
		/* ===================Navbar========================== */
		.navbar ul{
			display: flex;
		}

		.navbar a{
			color: #fff;
			padding: 10px;
			margin: 0 5px;
		}

		.navbar a:hover{
			border-bottom: 2px #fff solid;
		}
		.navbar{
			background-color: var(--primary-color);
			color: #fff;
			height: 70px;

		}

		.navbar .flex{
			justify-content: space-between;
		}

		.hidden{
			visibility: hidden;
			height: 0;
		}

		/* ========================== Showcase =================== */

		.showcase{
			height: 400px;
			background-color: var(--primary-color);
			color: #fff;
			position: relative;
		}
		.showcase h1{
			font-size: 30px;

		}

		.showcase p{
			margin: 20px 0;
		}

		.showcase .grid{
			overflow: visible;
			grid-template-columns: 55% 45%;
			gap: 30px;
		}
		.showcase-text{
			animation: slideInFromLeft 1s ease-in;
		}

		.grid{
			margin-top: 50px;
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			gap: 20px;
			justify-content: center;
			align-items: center;
			height: 100%;
		}

		.grid .grid-3{
			grid-template-columns: repeat(4, 1fr);
			top: 150px;
		}

		.showcase-form{
			animation: slideInFromRight 1s ease-in;
			position: relative;
			top: 60px;
			height: 350px;
			width: 400px;
			padding: 40px;
			z-index: 100;
		}

		.showcase-form .form-control{
			margin: 30px 0;

		}

		.showcase-form input[type='text'],
		.showcase-form input[type='email'] {

			border: 0;
			border-bottom: 1px solid #b4becb;
			width: 100%;
			padding: 3px;
			font-size: 16px;
		}

		.showcase-form input:focus{
			outline: none;
		}

		.showcase::before,
		 .showcase::after{
		 	content: '';
		 	position: absolute;
		 	height: 100px;
		 	bottom: -70px;
		 	right: 0;
		 	left: 0;
		 	background-color: #fff;
		 	transform: skewY(-5deg);
		 	-webkit-transform: skewY(-5deg);
		 	-moz-transform: skewY(-5deg);
		 	-ms-transform: skewY(-5deg);
		}
		<!-- ===========================Stats ================ -->

		.stats{
			animation: slideInFromBottom 1s ease-in;
			padding-top: 60px;
			justify-content: center;
			align-items: center;
		}
/*=============================== Utilities ==========================*/
		.container{
			max-width: 1100px;
			margin: 0 auto;
			overflow: auto;
			padding: 0 40px;
		}

		.flex{
		 display: flex;
		 justify-content: center;
		 align-items: center;
		 height: 100%;
		}

		.card{
			background-color: #fff;
			color: #333;
			border-radius: 10px;
			box-shadow: 0 3px 10px rgba(0,0,0, 0.2);
			padding: 20px;
			margin: 10px;
		}

		.btn{
			display: inline-block;
			padding: 10px 30px;
			cursor: pointer;
			background-color: var(--primary-color);
			color: #fff;
			border: none;
			border-radius: 5px;

		}

		.btn-outline{
			background-color: transparent;
			border: 1px #fff solid;
			height: 38px;
			width: 150px;

		}
		.btn:hover{
			transform: scale(0.98);
		}
		/*--========================== text sizes ===================== --> */
		.lead{
			font-size: 20px;
		}

		.sm {
			font-size: 1rem;
		}

		.md {
			font-size: 2rem;
		}

		.lg {
			font-size: 3rem;
		}

		.xl {
			font-size: 4rem;
		}
		<!--================ background & colored buttons ============ -->

		.btn-primary,
		.bg-primary{
			background-color: var(--primary-color);
			color: #fff;
		}

		.bg-secondary,
		.btn-secondary {
			background-color: var(--secondary-color);
			color: #fff;
		}

		.bg-dark,
		.btn-dark {
			background-color: var(--dark-color);
			color: #fff;
		}

		.bg-light,
		.btn-light {
			background-color: var(--light-color);
			color: #333;
		}

		.bg-primary a,
		.btn-primary a,
		.bg-secondary a,
		.btn-secondary a,
		.bg-dark a,
		.btn-dark a{
			color: #fff;
		}

		.showcase {
			height: auto;
		}

		.showcase-text{
			text-align: center;
			margin-top: 40px;
			animation: slideInFromTop 1s ease-in;
		}
		.showcase-form{
		justif-self: center;
		margin: auto;
		animation: slideInFromBottom 1s ease-in;
		}

		.cli .grid > *:first-child {
			grid-column: 1;
			grid-row: 1;
		}

<!----------------------------margin------------------>
		.my-1 {
			margin: 1rem 0;
		}

		.my-2 {
			margin: 1.5rem 0;
		}

		.my-3 {
			margin: 2rem 0;
		}

		.my-4 {
			margin: 3rem 0;
		}

		.my-5 {
			margin: 4rem 0;
		}

		.m-1 {
			margin: 1rem;
		}

		.m-2 {
			margin: 1.5rem;
		}

		.m-3 {
			margin: 2rem;
		}

		.m-4 {
			margin: 3rem;
		}

		.m-5 {
			margin: 4rem;
		}
<!----------------------------padding------------------>
		.py-1 {
			padding: 1rem 0;
		}

		.py-2 {
			padding: 1.5rem 0;
		}

		.py-3 {
			padding: 2rem 0;
		}

		.py-4 {
			padding: 3rem 0;
		}

		.py-5 {
			padding: 4rem 0;
		}

		.p-1 {
			padding: 1rem;
		}

		.p-2 {
			padding: 1.5rem;
		}

		.p-3 {
			padding: 2rem;
		}

		.p-4 {
			padding: 3rem;
		}

		.p-5 {
			padding: 4rem;
		}
		.space{
			height: 10px;
		}
		<!-- ================== Heading ======================== -->

		.stats-heading {
			max-width: 500px;
			margin: auto;
		}

		.stats .grid h3 {
			font-size: 35px;
		}

		.stats .grid p {
			font-size: 20px;
			font-weight: bold;
		}
<!--========================CLI ====================================-->
		.cli .grid{
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: repeat(2, 1fr);
		}

		.cli .grid > *:first-child {
			
			grid-row: 1 / span 2;
		}

		.cloud .grid {
			grid-template-columns: 4fr 3fr;
			background-color: var(--secondary-color);
			color: #fff;
			height: 250px;
			border-radius: 20px;
			border: 1rem;
			overflow: visible;
			text-align: center;
		}

		.push{
			
			width: 850px;
			margin-top: -50px;
			margin-left: -150px;
		}


		<!-- ============================= Languages =================================-->

		.languages .card{
			text-align: center;
			margin: 18px 10pp 40px;
			transition: transform 0.05s ease-in;


		}

		.languages .flex{
			flex-wrap: wrap;


		}

		.languages .card h4{
			font-size: 20px;
			margin-bottom: 10px;
		}

		.languages .card:hover{
			transform: translateY(-15px);
		}

		.footer .social a{
			margin: 0 10px;
		}
		<!--=========================== Animation ==================------>
		@keyframes slideInFromLeft{
			0%{
				transform: translateX(-100%);
			}
			100%{
				transform: translateX(0);
			}
		}

		@keyframes slideInFromRight{
			0%{
				transform: translateX(100%);
			}
			100%{
				transform: translateX(0);
			}
		}

		@keyframes slideInFromTop{
			0%{
				transform: translatey(-100%);
			}
			100%{
				transform: translateX(0);
			}
		}

		@keyframes slideInFromBottom{
			0%{
				transform: translateY(100%);
			}
			100%{
				transform: translateX(0);
			}
		}

		.footer {
			height: 220px;
			width: 1100px;
			margin-left: 100px;
			border-radius: 35px;
		}

		.b13{
			width: 500px;
			height: 100px;
			
		}

		.navf a:hover{
			border-bottom: 2px #047aed; solid;
		}
		.cloudimg{
			padding-left: 100px;
		}
	</style>
</head>
<body>
<!-- =========================================Navbar==================================== -->
<div class="navbar">
	<div class="container flex">
		<h1 class="logo">Bthirteen Cloud Blog</h1>
		<nav>
			<ul>
				<li><a href="blog.html">Home</a></li>
				<li><a href="features.html">Features</a></li>
				<li><a href="docs.html">Docs</a></li>
			</ul>
		</nav>		
	</div>
	</div>
<!-- ============================Closed Navbar ========================================-->	
<!-- ============================Showcase ============================================ -->
	<section class="showcase">
		<div class="container grid">
			<div class="showcase-text">
				<h1 style="color: #330000;">Computer Sicience Deployment</h1>
				<p>Deploy web apps of all kinds. From large scale enterprise APIs to static websites for individuals. fill out the form to try a demo of our platform.</p>
				<a href="features.html" class="btn btn-outline">Read More</a>				
			</div>
			<div class="showcase-form card">
				<h2 style="color: #333300">Request a Demo</h2>
				<form name="name" method="POST" netlify-honeypot="bot-field" data-netlify="true">
					<input type="hidden" name="form-name" value="contact">
					<p class="hidden"><label>Don't fill this out if you're human</label></p>
					<div class="form-control">
						<input type="text" name="name" placeholder="First name" required>
						
					</div><div class="form-control">
						<input type="text" name="company" placeholder="Last name" required>
						
					</div><div class="form-control">
						<input type="email" name="email" placeholder="enter your email" required>
						
					</div>
					<input type="submit" value="Send" class="btn btn-primary">
				</form>
			</div>
		</div>
		
	</section> 

	<div class="space"></div>
<!-- ====================================== Stats ================================= -->
	<section class="stats" style="margin-top: 100px;">
		<div class="container">
			<h3 class="stats-heading text-center my-1" style="color: #666666; font-family: times;">
				Welcome to my Blog the best platform for building applications of all types. With modern architecture and scaling
			</h3>

			<div class="grid grid-3 text-center my-4" style="font-family: times">
				<div>
					<i class="fas fa-server fa-3x"></i>
					<h3>5,450,750</h3>
					<p class="text-secondary">Depyloments</p>
				</div>
				<div>
					<i class="fas fa-upload fa-3x"></i>
					<h3>739 TB</h3>
					<p class="text-secondary">Published</p>
				</div>
				<div>
					<i class="fas fa-download fa-3x"></i>
					<h3>10,739 TB</h3>
					<p class="text-secondary">Downloads</p>
				</div>
				<div>
					<i class="fas fa-project-diagram fa-3x"></i>
					<h3>450,750</h3>
					<p class="text-secondary">Projects</p>
				</div>
				
			</div>
		</div>
		
	</section>

	<!-- ========================= CLI ======================= 
	<section class="cli">-->

		<div class="container grid">
			<img src="images/cli.png">
		
			<div class="card">
				<h3>Easy to use, cross platform CLI</h3>
				
			</div>
			<div class="card">
				<h3>Deploy in seconds</h3>
			</div>
			
		</div>
		
	</section>

	<!--==================================Cloud hosting ================================= -->

	<section class="cloud bg-primary my-2 py-2">
		<div class="container grid">
			<img class="cloudimg" src="images/cloudm.png">
			<div class="text-center">
				<div class="push">
				<h2 class="lg">Extreme Cloud Hosting</h2>
				<p class="lead my-1">Cloud hosting top five rated. Fast, Efficient and Scalable</p>
				<a href="features.html" class="btn btn-dark">Read More</a>
				</div>	
			</div>
			
			
		</div>
		
		
	</section>
	
	<!-- ================================ Lnguages ===================== -->
	<section class="languages">
		<h2 class="md text-center my-2"  style="text-align: center;">Supported Languages</h2>
		<div class="container flex">
			<div class="card">
				<h4>Node.js</h4>
				<img src="images/nod1.png" alt="">
				
			</div>
			<div class="card">
				<h4>HTML5</h4>
				<img src="images/html.png" alt="">
				
			</div>
			<div class="card">
				<h4>JavaScript</h4>
				<img src="images/js.png" alt="">
				
			</div>
			<div class="card">
				<h4>PHP</h4>
				<img src="images/php3.png" alt="">
				
			</div><div class="card">
				<h4>C#</h4>
				<img src="images/c1.png" alt="">
				
			</div>
			<div class="card">
				<h4>MySQL</h4>
				<img src="images/mysql1.png" alt="">
				
			</div>
			<div class="card">
				<h4>CSS</h4>
				<img src="images/css.png" alt="">
				
			</div>
			<div class="card">
				<h4>Python</h4>
				<img src="images/pyth.png" alt="">
				
			</div>
			
		</div>
		
	</section>

	<!-- ===================================Footer====================-->
	<footer class="footer bg-dark py-5">
		<div class="container grid grid-3">
			<div class="b13">
				<h1>Bthirteen Cloud Blog</h1>
				<p>copyright &copy; 2020 @cyberlnk_B13</p>
			</div>
			<nav class="navf">
				<ul>
					<li><a href="blog.html">Home</a></li>
					<li><a href="features.html">Features</a></li>
					<li><a href="docs.html">Docs</a></li>
				</ul>
			</nav>	
			<div class="social">
				<a href="#"><i class="fab fa-github fa-1"></a>
				<a href="#"><i class="fab fa-facebook fa-1"></a>
				<a href="#"><i class="fab fa-instagram fa-1"></a>
				<a href="#"><i class="fab fa-twitter fa-1"></a>
				<a href="#"><i class="fab fa-whatsapp fa-1"></a>
			</div>		
		</div>
		
	</footer>
</body>
</html>