<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Cloud hosting for everyone</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="crossorigin="anonymous"/>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2? family=Lato:wght@300&display=swap');

		/*---========================== Tablets and under ============================ */
		@media(max-width: 768px){
			.grid,
			.showcase .grid,
			.stats .grid,
			.cli .grid,
			.cloud .grid,
			.features-main .grid,
			.docs-main .grid {
				grid-template-columns: 1fr;
				grid-auto-rows: 1fr;
			}

			.features-head,
			.features-sub-head,
			.docs-head {
				text-align: center;

			}

			.features-head img,
			.features-sub-head img,
			.docs-head img {
				justify-self: center;
				
			}

		}
/*---========================== mobile ============================ */
		@media(max-width: 500px){
			.navbar {
				height: 110px;
			}
			.navbar .flex {
				flex-direction: column;
			}

			.navbar ul {
				padding: 10px;
				background-color: rgba(0, 0, 0, 0.1);
			}
		}

		:root{
			--primary-color: #047aed;
			--secondary-color: #1c3fa8;
			--dark-color: #002240;
			--light-color: #f4f4f4;
			--success-color: #5cb85c;
			--error-color: #d9534f;
		}

		*{
			box-sizing: border-box;
			padding: 0;
			margin: 0;
		}
		body{
			font-family: 'times', sans-serif;
			color: #333;
			line-height: 1.6;

		}

		ul{
			list-style-type: none;

		}

		a{
			text-decoration: none;
			color: #333;
		}

		h1, h2{
			font-weight: 300;
			line-height: 1.2;
			margin: 10px;
		}

		p{
			margin: 10px;

		}

		
		/* ===================Navbar========================== */
		.navbar ul{
			display: flex;
		}

		.navbar a{
			color: #fff;
			padding: 10px;
			margin: 0 5px;
		}

		.navbar a:hover{
			border-bottom: 2px #fff solid;
		}
		.navbar{
			background-color: var(--primary-color);
			color: #fff;
			height: 100px;
			transform: skewX(-35deg);

		}

		.navbar .flex{
			justify-content: space-between;
		}

		/* ========================== Showcase =================== */

		.showcase{
			height: 400px;
			background-color: var(--primary-color);
			color: #fff;
			position: relative;
		}
		.showcase h1{
			font-size: 30px;

		}

		.showcase p{
			margin: 20px 0;
		}

		.showcase .grid{
			overflow: visible;
			grid-template-columns: 55% 45%;
			gap: 30px;
		}

		

		.grid{
			margin-top: 50px;
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			gap: 20px;
			justify-content: center;
			align-items: center;
			height: 100%;
		}

		.grid .grid-3{
			grid-template-columns: repeat(4, 1fr);
			top: 150px;
		}

		.showcase-form{
			position: relative;
			top: 60px;
			height: 350px;
			width: 400px;
			padding: 40px;
			z-index: 100;
		}

		.showcase-form .form-control{
			margin: 30px 0;

		}

		.showcase-form input[type='text'],
		.showcase-form input[type='email'] {

			border: 0;
			border-bottom: 1px solid #b4becb;
			width: 100%;
			padding: 3px;
			font-size: 16px;
		}

		.showcase-form input:focus{
			outline: none;
		}

		.showcase::before,
		 .showcase::after{
		 	content: '';
		 	position: absolute;
		 	height: 100px;
		 	bottom: -70px;
		 	right: 0;
		 	left: 0;
		 	background-color: #fff;
		 	transform: skewY(-5deg);
		 	-webkit-transform: skewY(-5deg);
		 	-moz-transform: skewY(-5deg);
		 	-ms-transform: skewY(-5deg);
		}
		<!-- ===========================Stats ================ -->

		.stats{
			
			padding-top: 60px;
			justify-content: center;
			align-items: center;
		}
/*=============================== Utilities ==========================*/
		.container{
			max-width: 1100px;
			margin: 0 auto;
			overflow: auto;
			padding: 0 40px;
		}

		.flex{
		 display: flex;
		 justify-content: center;
		 align-items: center;
		 height: 100%;
		}

		.card{
			
			background-color: #fff;
			color: #333;
			border-radius: 10px;
			box-shadow: 0 3px 10px rgba(0,0,0, 0.2);
			padding: 20px;
			margin: 10px;
		}

		.btn{
			display: inline-block;
			padding: 10px 30px;
			cursor: pointer;
			background-color: var(--primary-color);
			color: #fff;
			border: none;
			border-radius: 5px;

		}

		.btn-outline{
			background-color: transparent;
			border: 1px #fff solid;
			height: 38px;
			width: 150px;

		}
		.btn:hover{
			transform: scale(0.98);
		}
		/*--========================== text sizes ===================== --> */
		.lead{
			font-size: 20px;
		}

		.sm {
			font-size: 1rem;
		}

		.md {
			font-size: 2rem;
		}

		.lg {
			font-size: 3rem;
		}

		.xl {
			font-size: 4rem;
		}
		<!--================ background & colored buttons ============ -->

		.bg-secondary,
		.btn-secondary {
			background-color: var(--secondary-color);
			color: #fff;
		}

		.bg-dark,
		.btn-dark {
			background-color: var(--dark-color);
			color: #fff;
		}

		.bg-light,
		.btn-light {
			background-color: var(--light-color);
			color: #333;
		}

		.bg-primary a,
		.btn-primary a,
		.bg-secondary a,
		.btn-secondary a,
		.bg-dark a,
		.btn-dark a{
			color: #fff;
		}

		.showcase {
			height: auto;
		}

		.showcase-text{
			text-align: center;
			margin-top: 40px;
		}
		.showcase-form{
		justif-self: center;
		margin: auto;
		}

		.cli .grid > *:first-child {
			grid-column: 1;
			grid-row: 1;
		}

<!----------------------------margin------------------>
		.my-1 {
			margin: 1rem 0;
		}

		.my-2 {
			margin: 1.5rem 0;
		}

		.my-3 {
			margin: 2rem 0;
		}

		.my-4 {
			margin: 3rem 0;
		}

		.my-5 {
			margin: 4rem 0;
		}

		.m-1 {
			margin: 1rem;
		}

		.m-2 {
			margin: 1.5rem;
		}

		.m-3 {
			margin: 2rem;
		}

		.m-4 {
			margin: 3rem;
		}

		.m-5 {
			margin: 4rem;
		}
<!----------------------------padding------------------>
		.py-1 {
			padding: 1rem 0;
		}

		.py-2 {
			padding: 1.5rem 0;
		}

		.py-3 {
			padding: 2rem 0;
		}

		.py-4 {
			padding: 3rem 0;
		}

		.py-5 {
			padding: 4rem 0;
		}

		.p-1 {
			padding: 1rem;
		}

		.p-2 {
			padding: 1.5rem;
		}

		.p-3 {
			padding: 2rem;
		}

		.p-4 {
			padding: 3rem;
		}

		.p-5 {
			padding: 4rem;
		}
		.space{
			height: 10px;
		}
		<!-- ================== Heading ======================== -->

		.stats-heading {
			max-width: 500px;
			margin: auto;
		}

		.container .grid {
			height: 200px;
		}

		.stats .grid h3 {
			font-size: 35px;
		}

		.stats .grid p {
			font-size: 20px;
			font-weight: bold;
		}
<!--========================CLI ====================================-->
		.cli .grid{
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: repeat(2, 1fr);
		}

		.cli .grid > *:first-child {
			
			grid-row: 1 / span 2;
		}

		.cloud .grid {
			grid-template-columns: 4fr 3fr;
			background-color: var(--secondary-color);
			color: #fff;
			height: 250px;
			border-radius: 20px;
			border: 1rem;
			overflow: visible;
			text-align: center;
		}

		.push{
			
			width: 850px;
			margin-top: -50px;
			margin-left: -150px;
		}


		<!-- ============================= Languages =================================-->

		.languages .card{
			text-align: center;
			margin: 18px 10pp 40px;
			transition: transform 0.05s ease-in;


		}

		.languages .flex{
			flex-wrap: wrap;


		}

		.languages .card h4{
			font-size: 20px;
			margin-bottom: 10px;
		}

		.languages .card:hover{
			transform: translateY(-15px);
		}

		<!--========================Features ========================= -->

		.features-head{

			
			height: 100px;
			width: 200px;

		}

		.features-head img, 
		.docs-head img{
			width: 250px;
			justify-self: flex-end;
			
			border-radius: 10px;
			

		}

		.features-main .card > *:i {
			margin-left: 30px;

		}
		.features-main:hover{
			transform: translateY(-15px);
		}
		.features-main .grid{
			padding: 30px;

		}

		

		.footer .social a{
			margin: 0 10px;
		}

		<!--=========================== Animation ==================------>
		@keyframes slideInFromLeft{
			0%{
				transform: translateX(-100%);
			}
			100%{
				transform: translateX(0);
			}
		}

		@keyframes slideInFromRight{
			0%{
				transform: translateX(100%);
			}
			100%{
				transform: translateX(0);
			}
		}

		@keyframes slideInFromTop{
			0%{
				transform: translatey(-100%);
			}
			100%{
				transform: translateX(0);
			}
		}

		@keyframes slideInFromBottom{
			0%{
				transform: translateY(100%);
			}
			100%{
				transform: translateX(0);
			}
		}

		.footer {
			transform: skewX(-20deg);
			height: 220px;
			
			margin-left: 30px;
			
		}

		.b13{
			width: 500px;
			height: 100px;
			
		}

		.navf a:hover{
			border-bottom: 2px #047aed; solid;
		}
		.cloudimg{
			padding-left: 100px;
		}

		.fucha{
			margin-left: 40px;
			height: 200px;
			width: 800px;
			transform: skewX(-20deg);

		}

		.features-sub-head {
			margin-left: 60px;
		}

		.features-sub-head img {
			width: 260px;
			justify-self: flex-end;
			
			border-radius: 10px;
		}

		.alert{
			width: 740px;
			
			margin-right: -900px;
			display: inline-block;

		}

		.install{
			width: 740px;
			margin-top: 560px;
			padding-right: 300px;
			display: inline-block;
			text-align: center;
		}

		.alert-success{
			background-color: var(--success-color);
			padding: 10px 20px;
			font-weight: bold;
			margin: 15px 0;
			margin-bottom: -500px;
			margin-right: -700px;
			width: 700px;
			color: #fff;
		}

		.alert-error {
			background-color: var(--error-color);
		}

		.alert i {
			margin-right: 10px;
		}

		.docs-main h3 {
			margin: 20px 0;
		}

		.docs-main .grid {
			grid-template-columns: 1fr 3fr;
			align-items: flex-start;
		}
		

		.docs-main nav li {
			font-size: 17px;
			padding-bottom: 5px;
			margin-bottom: 5px;
			border-bottom: 1px #ccc solid;
		}

		.docs-main a:hover{
			font-weight: bold;
		}

		code, pre {
			background-color: #333;
			color: #fff;
			padding: 10px;
		}

		.text-primary,
		.btn-primary{
			color: var(--primary-color);
			
		}
		.text-secondary,
		.btn-secondary {
			color: var(--secondary-color);
			
		}

		.text-dark,
		.btn-dark {
			color: var(--dark-color);
			
		}

		.text-light,
		.btn-light {
			color: var(--light-color);
		}
	</style>
</head>
<body>
<!-- =========================================Navbar==================================== -->
<div class="navbar">
	<div class="container flex">
		<h1 class="logo">Bthirteen Cloud Blog</h1>
		<nav>
			<ul>
				<li><a href="blog.html">Home</a></li>
				<li><a href="features.html">Features</a></li>
				<li><a href="docs.html">Docs</a></li>
			</ul>
		</nav>		
	</div>
	</div>
<!-- ============================Closed Navbar ========================================-->	
<!-- =========================== Head ===================================== -->
	<section class="docs-head bg-primary py-3">
		<div class="container grid">
			<div class="fucha">
				<h1 class="xl">Docs</h1>
				<p class="lead">Learn how to work with Bthirteen cloud blog </p>
				<p class="lead">We are not a part of the system. We are above the System let's make 2021 a grate year!!</p>
			</div>
			<img src="images/docs.png">
			
		</div>
		
	</section>
	<!--======================== DOCS MAIN ========================= -->

	<section class="docs-main my-4">
		<div class="container grid">
			<div class="card bg-light p-3">
				<h3 class="my-2">Essentials</h3>
				<nav>
					<ul>
						<li><a class="text-primary" href="#">Introduction</a></li>
						<li><a href="#">About Bthirteen</a></li>
						<li><a href="#">Installation</a></li>
					
					</ul>
				</nav>
			
			
			
			<h3 class="my-2">Deployment</h3>
				<nav>
					<ul>
						<li><a href="#">Setting up a Container</a></li>
						<li><a href="#">Using the CLI</a></li>
						<li><a href="#">Managing the resources</a></li>
						<li><a href="#">Upgrade & Downgrade</a></li>
					</ul>
				</nav>
			</div>
		
		<div class="card alert">
			<div class="alert">
			<h2>Introduction</h2>
			<p>Welcome to Bthirteen cloud blog. We would love to tell you that our server system is supported in many programming languages.</p>
			<p>Bthirteen cloud blog is an indepent cloud server based in South Africa. our aim is to reach out to all African countries and offer them a very understanding price and affordable. thanks again for choosing us</p>
			<div class="alert-success">
				<p><i class="fas fa-info" style=""></i>Alert!! we are launching another server which will support across the global. stay turnned</p>
			</div>
			<div class="install">
			
			<h3>Extreme Cloud hosting: Bthirteen Cloud Blog</h3>
			<p>We also provide programming languaages support.</p>
			<p>With modern architecture and scaling</p>
			<a href="blog.html" class="btn btn-primary" style="color: #fff;">Install CLI</a>
			<h3>Requirements</h3>
			<ul>
				<li style="word-spacing: 1rem;">Windows 10, Mac OSX, Linux</li>
				<li>Node.js v12 or higher</li>
			</ul>

			<h3>Install</h3>
			<p>Mac (Homebrew)</p>
			<pre><code>$ brew install Bthirteen-cli</code></pre>

			<p>NPM</p>
			<pre><code>$ npm install Bthirteen-cli</code></pre>

			<p>Yarn</p>
			<pre><code>$ yarn install Bthirteen-cli</code></pre>
			</div>
			</div>
		</div>
		</div>
	</section>

	
	<!-- ===================================Footer====================-->
	<footer class="footer bg-dark py-5">
		<div class="container grid grid-3">
			<div class="b13">
				<h1>Bthirteen Cloud Blog</h1>
				<p>copyright &copy; 2020 @cyberlnk_B13</p>
			</div>
			<nav class="navf">
				<ul>
					<li><a href="blog.html">Home</a></li>
					<li><a href="features.html">Features</a></li>
					<li><a href="docs.html">Docs</a></li>
				</ul>
			</nav>	
			<div class="social">
				<a href="#"><i class="fab fa-github fa-1x"></a>
				<a href="#"><i class="fab fa-facebook fa-1"></a>
				<a href="#"><i class="fab fa-instagram fa-1"></a>
				<a href="#"><i class="fab fa-twitter fa-1"></a>
				<a href="#"><i class="fab fa-whatsapp fa-1"></a>
			</div>		
		</div>
		
	</footer>
</body>
</html>