<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Cloud hosting for everyone</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="crossorigin="anonymous"/>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2? family=Lato:wght@300&display=swap');

		:root{
			--primary-color: #047aed;
			--secondary-color: #1c3fa8;
			--dark-color: #002240;
			--light-color: #f4f4f4;
		}

		*{
			box-sizing: border-box;
			padding: 0;
			margin: 0;
		}
		body{

			font-family: 'Lato', sans-serif;
			color: #333;
			line-height: 1.6;

		}

		ul{
			list-style-type: none;

		}

		a{
			text-decoration: none;
			color: #333;
		}

		h1, h2{
			font-weight: 300;
			line-height: 1.2;
			margin: 10px;
		}

		p{
			margin: 10px;

		}

		
		/* ===================Navbar========================== */
		.navbar ul{
			display: flex;
		}

		.navbar a{
			color: #fff;
			padding: 10px;
			margin: 0 5px;
		}

		.navbar a:hover{
			border-bottom: 2px #fff solid;
		}
		.navbar{
			background-color: var(--primary-color);
			color: #fff;
			height: 70px;

		}

		.navbar .flex{
			justify-content: space-between;
		}

		/* ========================== Showcase =================== */

		.showcase{
			height: 400px;
			background-color: var(--primary-color);
			color: #fff;
			position: relative;
		}
		.showcase h1{
			font-size: 30px;

		}

		.showcase p{
			margin: 20px 0;
		}

		.showcase .grid{
			overflow: visible;
			grid-template-columns: 55% 45%;
			gap: 30px;
		}

		.grid{
			margin-top: 50px;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: 20px;
			justify-content: center;
			align-items: center;
			height: 100%;
		}

		.grid .grid-3{
			grid-template-columns: repeat(4, 1fr);
			top: 150px;
		}

		.showcase-form{
			position: relative;
			top: 60px;
			height: 350px;
			width: 400px;
			padding: 40px;
			z-index: 100;
		}

		.showcase-form .form-control{
			margin: 30px 0;

		}

		.showcase-form input[type='text'],
		.showcase-form input[type='email'] {

			border: 0;
			border-bottom: 1px solid #b4becb;
			width: 100%;
			padding: 3px;
			font-size: 16px;
		}

		.showcase-form input:focus{
			outline: none;
		}

		.showcase::before,
		 .showcase::after{
		 	content: '';
		 	position: absolute;
		 	height: 100px;
		 	bottom: -70px;
		 	right: 0;
		 	left: 0;
		 	background-color: #fff;
		 	transform: skewY(-5deg);
		 	-webkit-transform: skewY(-5deg);
		 	-moz-transform: skewY(-5deg);
		 	-ms-transform: skewY(-5deg);
		}

		<!-- ===========================Stats ================ -->

		.stats{
			
			padding-top: 60px;
			justify-content: center;
			align-items: center;
		}
/*=============================== Utilities ==========================*/
		.container{
			max-width: 1100px;
			margin: 0 auto;
			overflow: auto;
			padding: 0 40px;
		}

		.flex{
		 display: flex;
		 justify-content: center;
		 align-items: center;
		 height: 100%;
		}

		.card{
			background-color: #fff;
			color: #333;
			border-radius: 10px;
			box-shadow: 0 3px 10px rgba(0,0,0, 0.2);
			padding: 20px;
			margin: 10px;
		}

		.btn{
			display: inline-block;
			padding: 10px 30px;
			cursor: pointer;
			background-color: var(--primary-color);
			color: #fff;
			border: none;
			border-radius: 5px;

		}

		.btn-outline{
			background-color: transparent;
			border: 1px #fff solid;
			height: 38px;
			width: 150px;

		}
		.btn:hover{
			transform: scale(0.98);
		}
		/*--========================== text sizes ===================== --> */
		.lead{
			font-size: 20px;
		}

		.sm {
			font-size: 1rem;
		}

		.md {
			font-size: 2rem;
		}

		.lg {
			font-size: 3rem;
		}

		.l {
			font-size: 4rem;
		}

		<!----------------------------margin------------------>
		.my-1 {
			margin: 1rem 0;
		}

		.my-2 {
			margin: 1.5rem 0;
		}

		.my-3 {
			margin: 2rem 0;
		}

		.my-4 {
			margin: 3rem 0;
		}

		.my-5 {
			margin: 4rem 0;
		}

		.m-1 {
			margin: 1rem;
		}

		.m-2 {
			margin: 1.5rem;
		}

		.m-3 {
			margin: 2rem;
		}

		.m-4 {
			margin: 3rem;
		}

		.m-5 {
			margin: 4rem;
		}
<!----------------------------padding------------------>
		.py-1 {
			padding: 1rem 0;
		}

		.py-2 {
			padding: 1.5rem 0;
		}

		.py-3 {
			padding: 2rem 0;
		}

		.py-4 {
			padding: 3rem 0;
		}

		.py-5 {
			padding: 4rem 0;
		}

		.p-1 {
			padding: 1rem;
		}

		.p-2 {
			padding: 1.5rem;
		}

		.p-3 {
			padding: 2rem;
		}

		.p-4 {
			padding: 3rem;
		}

		.p-5 {
			padding: 4rem;
		}


		.space{
			height: 140px;
		}

		<!-- ================== Heading ======================== -->

		.stats-heading {
			max-width: 500px;
			margin: auto;
		}

		.stats .grid h3 {
			font-size: 35px;
		}

		.stats .grid p {
			font-size: 20px;
			font-weight: bold;
		}

		<!--================ background & colored buttons ============ -->

		.bg-secondary,
		.btn-secondary {
			background-color: var(--secondary-color);
			color: #fff;
		}

		.bg-dark,
		.btn-dark {
			background-color: var(--dark-color);
			color: #fff;
		}

		.bg-light,
		.btn-light {
			background-color: var(--light-color);
			color: #333;
		}
	</style>
	
</head>
<body>
	<!-- =========================================Navbar==================================== -->
<div class="navbar">
	<div class="container flex">
		<h1 class="logo">Bthirteen Cloud Blog</h1>
		<nav>
			<ul>
				<li><a href="mysite.html">Home</a></li>
				<li><a href="features.html">Features</a></li>
				<li><a href="docs.html">Docs</a></li>
			</ul>
		</nav>		
	</div>
	</div>
<!-- ============================Closed Navbar ========================================-->	
<!-- ============================Showcase ============================================ -->
	<section class="showcase">
		<div class="container grid">
			<div class="showcase-text">
				<h1 style="color: #330000;">Computer Sicience Deployment</h1>
				<p>Deploy web apps of all kinds. From large scale enterprise APIs to static websites for individuals. fill out the form to try a demo of our platform.</p>
				<a href="features.html" class="btn btn-outline">Read More</a>				
			</div>
			<div class="showcase-form card">
				<h2 style="color: #333300">Request a Demo</h2>
				<form>
					<div class="form-control">
						<input type="text" name="name" placeholder="First name" required>
						
					</div><div class="form-control">
						<input type="text" name="company" placeholder="Last name" required>
						
					</div><div class="form-control">
						<input type="email" name="email" placeholder="enter your email" required>
						
					</div>
					<input type="submit" value="Send" class="btn btn-primary">
				</form>
			</div>
		</div>
		
	</section> 

	<div class="space"></div>
<!-- ====================================== Stats ================================= -->
	<section class="stats" style="margin-top: 100px;">
		<div class="container">
			<h3 class="stats-heading text-center my-1" style="color: #666666; font-family: times;">
				Welcome to my Blog the best platform for building applications of all types. With modern architecture and scaling
			</h3>

			<div class="grid grid-3 text-center my-4" style="font-family: times">
				<div>
					<i class="fas fa-server fa-3x"></i>
					<h3>5,450,750</h3>
					<p class="text-secondary">Depyloments</p>
				</div>
				<div>
					<i class="fas fa-upload fa-3x"></i>
					<h3>739 TB</h3>
					<p class="text-secondary">Published</p>
				</div>
				<div>
					<i class="fas fa-download fa-3x"></i>
					<h3>10,739 TB</h3>
					<p class="text-secondary">Downloads</p>
				</div>
				<div>
					<i class="fas fa-project-diagram fa-3x"></i>
					<h3>450,750</h3>
					<p class="text-secondary">Projects</p>
				</div>
				
			</div>
		</div>
		
	</section>
</body>
</html>